<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bt.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style = "margin: 0; width: 50%">
    <div style = "background-color: whitesmoke;">
        <div id = "header" style = "width: auto; height: 100px;">
            <div style = "float: left; margin-left: 42px; padding-top: 30px"><b>
                PETER VERKUILEN </b><span style = "font-size: 30px;">&#8739;</span> Design + Consulting
            </div>
            <div style = "margin-left: 663px; padding-top: 43px; font-size: 20px;">Welcome &#8739; Designs &#8739; About</div><br><br>
            <div style = "border-bottom: 2px solid gray; width: auto; margin-left: 43px; margin-right: 50px;"></div>
        </div>
            <div id = "image1" style = "width: auto; height: 400px;"><img src="hinh1.jpg" style = "width: 90%; height: 350px; margin-left: 42px; padding-top: 25px;"></div>
            <div>
                <div id = "image2" style = "width: auto; height: 300px; float: left"><img src="hinh2.jpg" style = "width: 369px; height: 280px; margin-left: 42px"></div>
                <div id = "image3" style = "width: auto; height: 300px; margin-left:447px"><img src="hinh3.jpg" style = " width: 369px; height: 280px; margin-left: 63px;"></div>
                <div style = "border-bottom: 2px solid gray; width: auto; margin-left: 43px; margin-right: 50px;"></div>
            </div>
        <div id = "footer" style = "width: auto; height: 50px;">
            <div style = "float: left; font-size: 9px; padding-top: 10px; margin-left: 42px;">Peter Verkuilen: Designs + Consulting <span style = "font-size: 20px;">&#8739;</span> Contact: (917) 318 - 7924 or peter@verkuilenvulken.com</div>
            <div style = "font-size: 9px; padding-top: 20px; margin-left: 710px;">All contract copyright @ 2011 Peter Verkuilen</div>
        </div>
    </div>
</body>
</html>